<!DOCTYPE html>
<html>

<head>
    <title>Start Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <h1>Hello World!</h1>

    <button onclick="getQuote()">Click here for a quote</button>

    <div id="Quote">Quote is going here!</div>

    <button onclick="getServerTime()">Click here for server time</button>

    <div id="ServerTime">Time is going here</div>

    <button onclick="getDummyPerson()">Click here for person list</button>

    <div id="table"></div>

    <input type="text" id="name" name="name">
    <input type="text" id="gender" name="gender">
    <button onclick="inputUser(event)">Submit</button>

    <!--CDN Polyfills which should allow you to use fetch/promises from IE and older browsers -->
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
</body>

</html>